<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#saveData(java.time.LocalDate,double,java.lang.String)" class="member-name-link">saveData(LocalDate, double, String)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html#saveData(java.time.LocalDate,double,java.lang.String)" class="member-name-link">saveData(LocalDate, double, String)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></dt>
<dd>
<div class="block">Saves the current stock transaction into a csv file.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#sellStock(java.lang.String,double,java.lang.String,java.time.LocalDate)" class="member-name-link">sellStock(String, double, String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html#sellStock(java.lang.String,double,java.lang.String,java.time.LocalDate)" class="member-name-link">sellStock(String, double, String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></dt>
<dd>
<div class="block">Sells a stock and puts it in the portfolio.</div>
</dd>
<dt><a href="../controller/commands/SellStock.html" class="type-name-link" title="class in controller.commands">SellStock</a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command SellStock.</div>
</dd>
<dt><a href="../controller/commands/SellStock.html#%3Cinit%3E(java.util.List)" class="member-name-link">SellStock(List&lt;String&gt;)</a> - Constructor for class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>
<div class="block">Constructor to parse the inputs.</div>
</dd>
<dt><a href="../controller/commands/SellStock.html#%3Cinit%3E(java.util.List,java.time.LocalDate)" class="member-name-link">SellStock(List&lt;String&gt;, LocalDate)</a> - Constructor for class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>
<div class="block">Constructor to parse the inputs for the GUI controller.</div>
</dd>
<dt><a href="../controller/Features.html#sellStockOutput(java.util.List,java.time.LocalDate)" class="member-name-link">sellStockOutput(List&lt;String&gt;, LocalDate)</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to pass the user inputs from the GUI view to a SellStock StockCommand.</div>
</dd>
<dt><a href="../controller/FeaturesController.html#sellStockOutput(java.util.List,java.time.LocalDate)" class="member-name-link">sellStockOutput(List&lt;String&gt;, LocalDate)</a> - Method in class controller.<a href="../controller/FeaturesController.html" title="class in controller">FeaturesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicStockModel.html#setDataFile(java.lang.String)" class="member-name-link">setDataFile(String)</a> - Method in class model.<a href="../model/BasicStockModel.html" title="class in model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModel.html#setDataFile(java.lang.String)" class="member-name-link">setDataFile(String)</a> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Sets the file for reading the stock data from.</div>
</dd>
<dt><a href="../TestBetterModel.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Features.html#setView(view.GraphicalUserView)" class="member-name-link">setView(GraphicalUserView)</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the GUI view into the controller.</div>
</dd>
<dt><a href="../controller/FeaturesController.html#setView(view.GraphicalUserView)" class="member-name-link">setView(GraphicalUserView)</a> - Method in class controller.<a href="../controller/FeaturesController.html" title="class in controller">FeaturesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicStock.html#shares" class="member-name-link">shares</a> - Variable in class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#startProgram()" class="member-name-link">startProgram()</a> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">This method starts the program in the main method.</div>
</dd>
<dt><a href="../controller/StockController.html#startProgram()" class="member-name-link">startProgram()</a> - Method in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">This method starts the controller.</div>
</dd>
<dt><a href="../model/Stock.html" class="type-name-link" title="interface in model">Stock</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a stock which can get its shares, its ticker, and add shares.</div>
</dd>
<dt><a href="../controller/StockCommand.html" class="type-name-link" title="interface in controller">StockCommand</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents a stock command.</div>
</dd>
<dt><a href="../controller/StockController.html" class="type-name-link" title="class in controller">StockController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is an implementation of stockController.</div>
</dd>
<dt><a href="../controller/StockController.html#%3Cinit%3E(java.lang.Appendable,java.lang.Readable,model.addedfeatures.BetterStockModel)" class="member-name-link">StockController(Appendable, Readable, BetterStockModel)</a> - Constructor for class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Constructor that takes in the input, output, and model for a constructor.</div>
</dd>
<dt><a href="../controller/StockGUIProgram.html" class="type-name-link" title="class in controller">StockGUIProgram</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is class StockGUIProgram to start the visual program.</div>
</dd>
<dt><a href="../controller/StockGUIProgram.html#%3Cinit%3E()" class="member-name-link">StockGUIProgram()</a> - Constructor for class controller.<a href="../controller/StockGUIProgram.html" title="class in controller">StockGUIProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModel.html" class="type-name-link" title="interface in model">StockModel</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is an interface to represent a StockModel.</div>
</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html" class="type-name-link" title="interface in model.addedfeatures">StockPortfolio</a> - Interface in <a href="../model/addedfeatures/package-summary.html">model.addedfeatures</a></dt>
<dd>
<div class="block">Represents a Stock Portfolio which can hold stock tickers.</div>
</dd>
<dt><a href="../controller/StockProgram.html" class="type-name-link" title="class in controller">StockProgram</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is class StockProgram to start the program.</div>
</dd>
<dt><a href="../controller/StockProgram.html#%3Cinit%3E()" class="member-name-link">StockProgram()</a> - Constructor for class controller.<a href="../controller/StockProgram.html" title="class in controller">StockProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html" class="type-name-link" title="interface in view">StockView</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the StockView.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" class="type-name-link" title="class in view">StockViewImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is an implementation of StockView.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)" class="member-name-link">StockViewImpl(Readable, Appendable)</a> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">The StockViewIMpl constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
