<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/commands/GetAssetValue.html" class="type-name-link" title="class in controller.commands">GetAssetValue</a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command GetAssetvalue.</div>
</dd>
<dt><a href="../controller/commands/GetAssetValue.html#%3Cinit%3E(java.lang.String,java.time.LocalDate)" class="member-name-link">GetAssetValue(String, LocalDate)</a> - Constructor for class controller.commands.<a href="../controller/commands/GetAssetValue.html" title="class in controller.commands">GetAssetValue</a></dt>
<dd>
<div class="block">Constructor to parse the inputs for the GUI controller.</div>
</dd>
<dt><a href="../controller/commands/GetAssetValue.html#%3Cinit%3E(java.util.List)" class="member-name-link">GetAssetValue(List&lt;String&gt;)</a> - Constructor for class controller.commands.<a href="../controller/commands/GetAssetValue.html" title="class in controller.commands">GetAssetValue</a></dt>
<dd>
<div class="block">Constructor to parse the inputs.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#getComposition(java.lang.String,java.time.LocalDate)" class="member-name-link">getComposition(String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html#getComposition(java.lang.String,java.time.LocalDate)" class="member-name-link">getComposition(String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></dt>
<dd>
<div class="block">Composiiton of a portfolio.</div>
</dd>
<dt><a href="../controller/commands/GetComposition.html" class="type-name-link" title="class in controller.commands">GetComposition</a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command GetComposition.</div>
</dd>
<dt><a href="../controller/commands/GetComposition.html#%3Cinit%3E(java.lang.String,java.time.LocalDate)" class="member-name-link">GetComposition(String, LocalDate)</a> - Constructor for class controller.commands.<a href="../controller/commands/GetComposition.html" title="class in controller.commands">GetComposition</a></dt>
<dd>
<div class="block">Constructor to parse the inputs for the GUI controller.</div>
</dd>
<dt><a href="../controller/commands/GetComposition.html#%3Cinit%3E(java.util.List)" class="member-name-link">GetComposition(List&lt;String&gt;)</a> - Constructor for class controller.commands.<a href="../controller/commands/GetComposition.html" title="class in controller.commands">GetComposition</a></dt>
<dd>
<div class="block">Constructor to parse the inputs.</div>
</dd>
<dt><a href="../controller/Features.html#getCompositionOutput(java.lang.String,java.time.LocalDate)" class="member-name-link">getCompositionOutput(String, LocalDate)</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to pass the user inputs from the GUI view to a GetComposition StockCommand.</div>
</dd>
<dt><a href="../controller/FeaturesController.html#getCompositionOutput(java.lang.String,java.time.LocalDate)" class="member-name-link">getCompositionOutput(String, LocalDate)</a> - Method in class controller.<a href="../controller/FeaturesController.html" title="class in controller">FeaturesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#getCurrentShares(java.lang.String,java.time.LocalDate)" class="member-name-link">getCurrentShares(String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html#getCurrentShares(java.lang.String,java.time.LocalDate)" class="member-name-link">getCurrentShares(String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></dt>
<dd>
<div class="block">Gets the current shares of the given stock in the portfolio.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#getDistribution(java.lang.String,java.time.LocalDate)" class="member-name-link">getDistribution(String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html#getDistribution(java.lang.String,java.time.LocalDate)" class="member-name-link">getDistribution(String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></dt>
<dd>
<div class="block">Distribution of a portfolio.</div>
</dd>
<dt><a href="../controller/commands/GetDistribution.html" class="type-name-link" title="class in controller.commands">GetDistribution</a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command GetDistribution.</div>
</dd>
<dt><a href="../controller/commands/GetDistribution.html#%3Cinit%3E(java.util.List)" class="member-name-link">GetDistribution(List&lt;String&gt;)</a> - Constructor for class controller.commands.<a href="../controller/commands/GetDistribution.html" title="class in controller.commands">GetDistribution</a></dt>
<dd>
<div class="block">Constructor to parse the inputs.</div>
</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#getPortfolioName()" class="member-name-link">getPortfolioName()</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html#getPortfolioName()" class="member-name-link">getPortfolioName()</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio.</div>
</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#getPortfolioSnapshot(java.time.LocalDate)" class="member-name-link">getPortfolioSnapshot(LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html#getPortfolioSnapshot(java.time.LocalDate)" class="member-name-link">getPortfolioSnapshot(LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></dt>
<dd>
<div class="block">gets a snapshot of the portfolio on a specific date.</div>
</dd>
<dt><a href="../model/BasicStock.html#getShares()" class="member-name-link">getShares()</a> - Method in class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#getShares()" class="member-name-link">getShares()</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the number of shares of the stock.</div>
</dd>
<dt><a href="../model/BasicStockModel.html#getStockClosingValue(model.Stock,java.time.LocalDate)" class="member-name-link">getStockClosingValue(Stock, LocalDate)</a> - Method in class model.<a href="../model/BasicStockModel.html" title="class in model">BasicStockModel</a></dt>
<dd>
<div class="block">Gets the closing value of a stock on a given date.</div>
</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/StockPortfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></dt>
<dd>
<div class="block">Gets stock and shares of the portfolio.</div>
</dd>
<dt><a href="../model/BasicStock.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the stock ticker.</div>
</dd>
<dt><a href="../view/GraphicalUserView.html" class="type-name-link" title="interface in view">GraphicalUserView</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This view interface is for a visual representation of the view using a GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
