<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TestBetterModel.html#testAddDuplicatePortfolio()" class="member-name-link">testAddDuplicatePortfolio()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testAddMultiplePortfolios()" class="member-name-link">testAddMultiplePortfolios()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testAddPortfolio()" class="member-name-link">testAddPortfolio()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testAddPortfolio()" class="member-name-link">testAddPortfolio()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testAddPortfolioOutput()" class="member-name-link">testAddPortfolioOutput()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testAddPortfolioTwice()" class="member-name-link">testAddPortfolioTwice()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html" class="type-name-link" title="class in Unnamed Package">TestBetterModel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The tests for the BetterStockModel.</div>
</dd>
<dt><a href="../TestBetterModel.html#%3Cinit%3E()" class="member-name-link">TestBetterModel()</a> - Constructor for class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testBuy3Stocks()" class="member-name-link">testBuy3Stocks()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testBuyMoreStock()" class="member-name-link">testBuyMoreStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testBuyStock()" class="member-name-link">testBuyStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testBuyStock()" class="member-name-link">testBuyStock()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutput()" class="member-name-link">testBuyStockOutput()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutputFutureDate()" class="member-name-link">testBuyStockOutputFutureDate()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutputInvalidDate()" class="member-name-link">testBuyStockOutputInvalidDate()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutputInvalidPortfolioName()" class="member-name-link">testBuyStockOutputInvalidPortfolioName()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutputInvalidShares()" class="member-name-link">testBuyStockOutputInvalidShares()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testBuyStockOutputInvalidTicker()" class="member-name-link">testBuyStockOutputInvalidTicker()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testBuyStockPortfolioDoesNotExist()" class="member-name-link">testBuyStockPortfolioDoesNotExist()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html" class="type-name-link" title="class in Unnamed Package">TestController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is testing for the Controller class.</div>
</dd>
<dt><a href="../TestController.html#%3Cinit%3E()" class="member-name-link">TestController()</a> - Constructor for class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html" class="type-name-link" title="class in Unnamed Package">TestFeatures</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#%3Cinit%3E()" class="member-name-link">TestFeatures()</a> - Constructor for class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testGetAssetValue()" class="member-name-link">testGetAssetValue()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testGetComposition()" class="member-name-link">testGetComposition()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testGetComposition()" class="member-name-link">testGetComposition()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testGetComposition()" class="member-name-link">testGetComposition()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testGetCompositionEmpty()" class="member-name-link">testGetCompositionEmpty()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testGetCompositionModified()" class="member-name-link">testGetCompositionModified()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testGetDistribution()" class="member-name-link">testGetDistribution()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testGetDistribution()" class="member-name-link">testGetDistribution()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testGetDistributionModified()" class="member-name-link">testGetDistributionModified()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testLoadPortfolio()" class="member-name-link">testLoadPortfolio()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testLoadPortfolioNeverExisted()" class="member-name-link">testLoadPortfolioNeverExisted()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html" class="type-name-link" title="class in Unnamed Package">TestModel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tests for the BasicStockModel class.</div>
</dd>
<dt><a href="../TestModel.html#%3Cinit%3E()" class="member-name-link">TestModel()</a> - Constructor for class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testNetGain()" class="member-name-link">testNetGain()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testNetGain()" class="member-name-link">testNetGain()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testPortfolioOverTime()" class="member-name-link">testPortfolioOverTime()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testPortfolioOverTimeInvalidDate()" class="member-name-link">testPortfolioOverTimeInvalidDate()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testPortfolioOverTimeStock()" class="member-name-link">testPortfolioOverTimeStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestView.html#testReadInput()" class="member-name-link">testReadInput()</a> - Method in class <a href="../TestView.html" title="class in Unnamed Package">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testRebalance()" class="member-name-link">testRebalance()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceEmptyPortfolio()" class="member-name-link">testRebalanceEmptyPortfolio()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceLargerPortfolio()" class="member-name-link">testRebalanceLargerPortfolio()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceOnADifferentDate()" class="member-name-link">testRebalanceOnADifferentDate()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceOnADifferentDateUneven()" class="member-name-link">testRebalanceOnADifferentDateUneven()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalancePortfolio()" class="member-name-link">testRebalancePortfolio()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceStockDoesNotExist()" class="member-name-link">testRebalanceStockDoesNotExist()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceStockExistsTwice()" class="member-name-link">testRebalanceStockExistsTwice()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceWeightsDoNotAddTo1()" class="member-name-link">testRebalanceWeightsDoNotAddTo1()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testRebalanceWithOneStock()" class="member-name-link">testRebalanceWithOneStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testSellMoreThanAvailableStock()" class="member-name-link">testSellMoreThanAvailableStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testSellSomeSharesOfStock()" class="member-name-link">testSellSomeSharesOfStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testSellStock()" class="member-name-link">testSellStock()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestController.html#testSellStock()" class="member-name-link">testSellStock()</a> - Method in class <a href="../TestController.html" title="class in Unnamed Package">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testSellStockInvalidDate()" class="member-name-link">testSellStockInvalidDate()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testSellStockInvalidPortfolio()" class="member-name-link">testSellStockInvalidPortfolio()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testSellStockInvalidTicker()" class="member-name-link">testSellStockInvalidTicker()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testSellStockOutput()" class="member-name-link">testSellStockOutput()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testSellStockOutputMoreStockThanOwned()" class="member-name-link">testSellStockOutputMoreStockThanOwned()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testSetDataFile()" class="member-name-link">testSetDataFile()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestBetterModel.html#testTotalAssetValue()" class="member-name-link">testTotalAssetValue()</a> - Method in class <a href="../TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testTotalAssetValue()" class="member-name-link">testTotalAssetValue()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testTotalAssetValue()" class="member-name-link">testTotalAssetValue()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestFeatures.html#testTotalAssetValueEmpty()" class="member-name-link">testTotalAssetValueEmpty()</a> - Method in class <a href="../TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testUpdatePortfolio()" class="member-name-link">testUpdatePortfolio()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestView.html" class="type-name-link" title="class in Unnamed Package">TestView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tests for the view.</div>
</dd>
<dt><a href="../TestView.html#%3Cinit%3E()" class="member-name-link">TestView()</a> - Constructor for class <a href="../TestView.html" title="class in Unnamed Package">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestView.html#testWriteAndRead()" class="member-name-link">testWriteAndRead()</a> - Method in class <a href="../TestView.html" title="class in Unnamed Package">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestView.html#testWriteMessage()" class="member-name-link">testWriteMessage()</a> - Method in class <a href="../TestView.html" title="class in Unnamed Package">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testXDayCrossovers()" class="member-name-link">testXDayCrossovers()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestModel.html#testXDayMovingAverage()" class="member-name-link">testXDayMovingAverage()</a> - Method in class <a href="../TestModel.html" title="class in Unnamed Package">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicStock.html#ticker" class="member-name-link">ticker</a> - Variable in class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#totalAssetValue(java.lang.String,java.time.LocalDate)" class="member-name-link">totalAssetValue(String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html#totalAssetValue(java.lang.String,java.time.LocalDate)" class="member-name-link">totalAssetValue(String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></dt>
<dd>
<div class="block">Total value of a portfolio on a given date.</div>
</dd>
<dt><a href="../model/BasicStockModel.html#totalAssetValue(java.time.LocalDate,int)" class="member-name-link">totalAssetValue(LocalDate, int)</a> - Method in class model.<a href="../model/BasicStockModel.html" title="class in model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModel.html#totalAssetValue(java.time.LocalDate,int)" class="member-name-link">totalAssetValue(LocalDate, int)</a> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Finds the total value of a portfolio on a given day.</div>
</dd>
<dt><a href="../controller/Features.html#totalAssetValueOutput(java.lang.String,java.time.LocalDate)" class="member-name-link">totalAssetValueOutput(String, LocalDate)</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to pass the user inputs from the GUI view to a GetAssetValue StockCommand.</div>
</dd>
<dt><a href="../controller/FeaturesController.html#totalAssetValueOutput(java.lang.String,java.time.LocalDate)" class="member-name-link">totalAssetValueOutput(String, LocalDate)</a> - Method in class controller.<a href="../controller/FeaturesController.html" title="class in controller">FeaturesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
