<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../model/BasicStock.html" class="type-name-link" title="class in model">BasicStock</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A basic representation of a stock which includes the ticker as well as the current shares.</div>
</dd>
<dt><a href="../model/BasicStock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BasicStock(String)</a> - Constructor for class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>
<div class="block">The default constructor for a BasicStock.</div>
</dd>
<dt><a href="../model/BasicStock.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BasicStock(String, int)</a> - Constructor for class model.<a href="../model/BasicStock.html" title="class in model">BasicStock</a></dt>
<dd>
<div class="block">The constructor for a stock which takes in the ticker and shares.</div>
</dd>
<dt><a href="../model/BasicStockModel.html" class="type-name-link" title="class in model">BasicStockModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A BasicStockModel is a StockModel that can hold portfolios of stocks and do simple
 stock calculations such as finding the moving average and the crossovers.</div>
</dd>
<dt><a href="../model/BasicStockModel.html#%3Cinit%3E()" class="member-name-link">BasicStockModel()</a> - Constructor for class model.<a href="../model/BasicStockModel.html" title="class in model">BasicStockModel</a></dt>
<dd>
<div class="block">Default constructor for the BasicStockModel.</div>
</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html" class="type-name-link" title="class in model.addedfeatures">BasicStockPortfolio</a> - Class in <a href="../model/addedfeatures/package-summary.html">model.addedfeatures</a></dt>
<dd>
<div class="block">A representation of a portfolio that can hold stocks, get a snapshot at specific date,
 as well as get the shares of a specific stock owned on a given date.</div>
</dd>
<dt><a href="../model/addedfeatures/BasicStockPortfolio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BasicStockPortfolio(String)</a> - Constructor for class model.addedfeatures.<a href="../model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></dt>
<dd>
<div class="block">The default constructor for the portfolio.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html" class="type-name-link" title="class in model.addedfeatures">BetterBasicStockModel</a> - Class in <a href="../model/addedfeatures/package-summary.html">model.addedfeatures</a></dt>
<dd>
<div class="block">An improvised version of the stock model that can hold portfolios, load them and do operations
 on them such as getting their values on a specific date.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#%3Cinit%3E()" class="member-name-link">BetterBasicStockModel()</a> - Constructor for class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>
<div class="block">Default constructor for the BetterBasicStockModel.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html" class="type-name-link" title="interface in model.addedfeatures">BetterStockModel</a> - Interface in <a href="../model/addedfeatures/package-summary.html">model.addedfeatures</a></dt>
<dd>
<div class="block">Represents a BetterStockModel which can hold and do various operations on a portfolio of stocks
 such as adding/removing a stock to a portfolio, getting the value of the portfolio,
 getting the distribution/composition, rebalancing and getting performance over time.</div>
</dd>
<dt><a href="../model/addedfeatures/BetterBasicStockModel.html#buyStock(java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">buyStock(String, int, String, LocalDate)</a> - Method in class model.addedfeatures.<a href="../model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/addedfeatures/BetterStockModel.html#buyStock(java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">buyStock(String, int, String, LocalDate)</a> - Method in interface model.addedfeatures.<a href="../model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></dt>
<dd>
<div class="block">Buys a stock and puts it in the portfolio.</div>
</dd>
<dt><a href="../controller/commands/BuyStock.html" class="type-name-link" title="class in controller.commands">BuyStock</a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command BuyStock.</div>
</dd>
<dt><a href="../controller/commands/BuyStock.html#%3Cinit%3E(java.util.List)" class="member-name-link">BuyStock(List&lt;String&gt;)</a> - Constructor for class controller.commands.<a href="../controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></dt>
<dd>
<div class="block">Constructor to parse the inputs.</div>
</dd>
<dt><a href="../controller/commands/BuyStock.html#%3Cinit%3E(java.util.List,java.time.LocalDate)" class="member-name-link">BuyStock(List&lt;String&gt;, LocalDate)</a> - Constructor for class controller.commands.<a href="../controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></dt>
<dd>
<div class="block">Constructor to parse the inputs for the GUI controller.</div>
</dd>
<dt><a href="../controller/Features.html#buyStockOutput(java.util.List,java.time.LocalDate)" class="member-name-link">buyStockOutput(List&lt;String&gt;, LocalDate)</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to pass the user inputs from the GUI view to a BuyStock StockCommand.</div>
</dd>
<dt><a href="../controller/FeaturesController.html#buyStockOutput(java.util.List,java.time.LocalDate)" class="member-name-link">buyStockOutput(List&lt;String&gt;, LocalDate)</a> - Method in class controller.<a href="../controller/FeaturesController.html" title="class in controller">FeaturesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
