<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/AddPortfolio.html" title="class in controller.commands">AddPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command AddToPortfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/AlphaVantageDemo.html" title="class in model">AlphaVantageDemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The free api given that had current data on stocks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/BasicStock.html" title="class in model">BasicStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A basic representation of a stock which includes the ticker as well as the current shares.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/BasicStockModel.html" title="class in model">BasicStockModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A BasicStockModel is a StockModel that can hold portfolios of stocks and do simple
 stock calculations such as finding the moving average and the crossovers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/addedfeatures/BasicStockPortfolio.html" title="class in model.addedfeatures">BasicStockPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A representation of a portfolio that can hold stocks, get a snapshot at specific date,
 as well as get the shares of a specific stock owned on a given date.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/addedfeatures/BetterBasicStockModel.html" title="class in model.addedfeatures">BetterBasicStockModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An improvised version of the stock model that can hold portfolios, load them and do operations
 on them such as getting their values on a specific date.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a BetterStockModel which can hold and do various operations on a portfolio of stocks
 such as adding/removing a stock to a portfolio, getting the value of the portfolio,
 getting the distribution/composition, rebalancing and getting performance over time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command BuyStock.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/Controller.html" title="interface in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to represent controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/Features.html" title="interface in controller">Features</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the Features interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/FeaturesController.html" title="class in controller">FeaturesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an implementation of the Features interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/GetAssetValue.html" title="class in controller.commands">GetAssetValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command GetAssetvalue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/GetComposition.html" title="class in controller.commands">GetComposition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command GetComposition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/GetDistribution.html" title="class in controller.commands">GetDistribution</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command GetDistribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/GraphicalUserView.html" title="interface in view">GraphicalUserView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This view interface is for a visual representation of the view using a GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/InputFile.html" title="class in controller.commands">InputFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command SetDataFile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/JFrameView.html" title="class in view">JFrameView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an implementation of the GraphicalUserView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command LoadPortfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MockGUIView.html" title="class in Unnamed Package">MockGUIView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock view to test the FeaturesController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/NetGain.html" title="class in controller.commands">NetGain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command NetGain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/PerformanceOverTime.html" title="class in controller.commands">PerformanceOverTime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command PerformanceOverTime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/RebalancePortfolio.html" title="class in controller.commands">RebalancePortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command RebalancePortfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command SellStock.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Stock.html" title="interface in model">Stock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a stock which can get its shares, its ticker, and add shares.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/StockCommand.html" title="interface in controller">StockCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a stock command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/StockController.html" title="class in controller">StockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of stockController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/StockGUIProgram.html" title="class in controller">StockGUIProgram</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is class StockGUIProgram to start the visual program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/StockModel.html" title="interface in model">StockModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is an interface to represent a StockModel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a Stock Portfolio which can hold stock tickers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/StockProgram.html" title="class in controller">StockProgram</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is class StockProgram to start the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/StockView.html" title="interface in view">StockView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents the StockView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of StockView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestBetterModel.html" title="class in Unnamed Package">TestBetterModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The tests for the BetterStockModel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TestController.html" title="class in Unnamed Package">TestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is testing for the Controller class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestFeatures.html" title="class in Unnamed Package">TestFeatures</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TestModel.html" title="class in Unnamed Package">TestModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the BasicStockModel class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestView.html" title="class in Unnamed Package">TestView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/XDayCrossover.html" title="class in controller.commands">XDayCrossover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command XDayCrossover.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/commands/XDayMovingAverage.html" title="class in controller.commands">XDayMovingAverage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the command XDayMovingAverage.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
