<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/commands/package-tree.html">controller.commands</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/addedfeatures/package-tree.html">model.addedfeatures</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.commands.<a href="controller/commands/AddPortfolio.html" class="type-name-link" title="class in controller.commands">AddPortfolio</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">model.<a href="model/AlphaVantageDemo.html" class="type-name-link" title="class in model">AlphaVantageDemo</a></li>
<li class="circle">model.<a href="model/BasicStock.html" class="type-name-link" title="class in model">BasicStock</a> (implements model.<a href="model/Stock.html" title="interface in model">Stock</a>)</li>
<li class="circle">model.<a href="model/BasicStockModel.html" class="type-name-link" title="class in model">BasicStockModel</a> (implements model.<a href="model/StockModel.html" title="interface in model">StockModel</a>)
<ul>
<li class="circle">model.addedfeatures.<a href="model/addedfeatures/BetterBasicStockModel.html" class="type-name-link" title="class in model.addedfeatures">BetterBasicStockModel</a> (implements model.addedfeatures.<a href="model/addedfeatures/BetterStockModel.html" title="interface in model.addedfeatures">BetterStockModel</a>)</li>
</ul>
</li>
<li class="circle">model.addedfeatures.<a href="model/addedfeatures/BasicStockPortfolio.html" class="type-name-link" title="class in model.addedfeatures">BasicStockPortfolio</a> (implements model.addedfeatures.<a href="model/addedfeatures/StockPortfolio.html" title="interface in model.addedfeatures">StockPortfolio</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/BuyStock.html" class="type-name-link" title="class in controller.commands">BuyStock</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.<a href="view/JFrameView.html" class="type-name-link" title="class in view">JFrameView</a> (implements view.<a href="view/GraphicalUserView.html" title="interface in view">GraphicalUserView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/FeaturesController.html" class="type-name-link" title="class in controller">FeaturesController</a> (implements controller.<a href="controller/Features.html" title="interface in controller">Features</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/GetAssetValue.html" class="type-name-link" title="class in controller.commands">GetAssetValue</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/GetComposition.html" class="type-name-link" title="class in controller.commands">GetComposition</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/GetDistribution.html" class="type-name-link" title="class in controller.commands">GetDistribution</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/InputFile.html" class="type-name-link" title="class in controller.commands">InputFile</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/LoadPortfolio.html" class="type-name-link" title="class in controller.commands">LoadPortfolio</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle"><a href="MockGUIView.html" class="type-name-link" title="class in Unnamed Package">MockGUIView</a> (implements view.<a href="view/GraphicalUserView.html" title="interface in view">GraphicalUserView</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/NetGain.html" class="type-name-link" title="class in controller.commands">NetGain</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/PerformanceOverTime.html" class="type-name-link" title="class in controller.commands">PerformanceOverTime</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/RebalancePortfolio.html" class="type-name-link" title="class in controller.commands">RebalancePortfolio</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/SellStock.html" class="type-name-link" title="class in controller.commands">SellStock</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.<a href="controller/StockController.html" class="type-name-link" title="class in controller">StockController</a> (implements controller.<a href="controller/Controller.html" title="interface in controller">Controller</a>)</li>
<li class="circle">controller.<a href="controller/StockGUIProgram.html" class="type-name-link" title="class in controller">StockGUIProgram</a></li>
<li class="circle">controller.<a href="controller/StockProgram.html" class="type-name-link" title="class in controller">StockProgram</a></li>
<li class="circle">view.<a href="view/StockViewImpl.html" class="type-name-link" title="class in view">StockViewImpl</a> (implements view.<a href="view/StockView.html" title="interface in view">StockView</a>)</li>
<li class="circle"><a href="TestBetterModel.html" class="type-name-link" title="class in Unnamed Package">TestBetterModel</a></li>
<li class="circle"><a href="TestController.html" class="type-name-link" title="class in Unnamed Package">TestController</a></li>
<li class="circle"><a href="TestFeatures.html" class="type-name-link" title="class in Unnamed Package">TestFeatures</a></li>
<li class="circle"><a href="TestModel.html" class="type-name-link" title="class in Unnamed Package">TestModel</a></li>
<li class="circle"><a href="TestView.html" class="type-name-link" title="class in Unnamed Package">TestView</a></li>
<li class="circle">controller.commands.<a href="controller/commands/XDayCrossover.html" class="type-name-link" title="class in controller.commands">XDayCrossover</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/XDayMovingAverage.html" class="type-name-link" title="class in controller.commands">XDayMovingAverage</a> (implements controller.<a href="controller/StockCommand.html" title="interface in controller">StockCommand</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/Controller.html" class="type-name-link" title="interface in controller">Controller</a></li>
<li class="circle">controller.<a href="controller/Features.html" class="type-name-link" title="interface in controller">Features</a></li>
<li class="circle">model.<a href="model/Stock.html" class="type-name-link" title="interface in model">Stock</a></li>
<li class="circle">controller.<a href="controller/StockCommand.html" class="type-name-link" title="interface in controller">StockCommand</a></li>
<li class="circle">model.<a href="model/StockModel.html" class="type-name-link" title="interface in model">StockModel</a>
<ul>
<li class="circle">model.addedfeatures.<a href="model/addedfeatures/BetterStockModel.html" class="type-name-link" title="interface in model.addedfeatures">BetterStockModel</a></li>
</ul>
</li>
<li class="circle">model.addedfeatures.<a href="model/addedfeatures/StockPortfolio.html" class="type-name-link" title="interface in model.addedfeatures">StockPortfolio</a></li>
<li class="circle">view.<a href="view/StockView.html" class="type-name-link" title="interface in view">StockView</a>
<ul>
<li class="circle">view.<a href="view/GraphicalUserView.html" class="type-name-link" title="interface in view">GraphicalUserView</a></li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
