<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 16:19:14 EDT 2024 -->
<title>controller.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="declaration: package: controller.commands">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package controller.commands" class="title">Package controller.commands</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controller.commands</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPortfolio.html" title="class in controller.commands">AddPortfolio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command AddToPortfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuyStock.html" title="class in controller.commands">BuyStock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command BuyStock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetAssetValue.html" title="class in controller.commands">GetAssetValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command GetAssetvalue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetComposition.html" title="class in controller.commands">GetComposition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command GetComposition.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetDistribution.html" title="class in controller.commands">GetDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command GetDistribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputFile.html" title="class in controller.commands">InputFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command SetDataFile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command LoadPortfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetGain.html" title="class in controller.commands">NetGain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command NetGain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerformanceOverTime.html" title="class in controller.commands">PerformanceOverTime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command PerformanceOverTime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RebalancePortfolio.html" title="class in controller.commands">RebalancePortfolio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command RebalancePortfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SellStock.html" title="class in controller.commands">SellStock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command SellStock.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XDayCrossover.html" title="class in controller.commands">XDayCrossover</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command XDayCrossover.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XDayMovingAverage.html" title="class in controller.commands">XDayMovingAverage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the command XDayMovingAverage.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
